# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.7=py311hd7041d2_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.7.2=haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
libffi=3.4.4=hd77b12b_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
numexpr=2.8.7=py311h1fcbade_0
numpy=1.26.4=py311hdab7c0b_0
numpy-base=1.26.4=py311hd01c5d8_0
openssl=3.0.14=h827c3e9_0
pandas=2.0.3=py311hf62ec03_0
pip=24.2=py311haa95532_0
python=3.11.5=he1021f5_0
python-dateutil=2.9.0post0=py311haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py311haa95532_0
setuptools=72.1.0=py311haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.14=h0416ee5_0
tzdata=2024a=h04d1e81_0
vc=14.40=h2eaa2aa_0
vs2015_runtime=14.40.33807=h98bb1dd_0
wheel=0.43.0=py311haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
