
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API documentation &#8212; beaapi  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to translate iTable tables to API queries" href="iTables_to_api.html" />
    <link rel="prev" title="beaapi" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-beaapi">
<span id="api-documentation"></span><h1>API documentation<a class="headerlink" href="#module-beaapi" title="Permalink to this heading">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="beaapi.BEAAPIError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">BEAAPIError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.BEAAPIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for errors generated by the API (either invalid query or a problem in
processing it) or process the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – Error message</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="beaapi.BEAAPIFailure">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">BEAAPIFailure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.BEAAPIFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom error class for when there is an error in processing the query (e.g.,
db time-out). The query could be valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – Error message</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="beaapi.BEAAPIPkgException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">BEAAPIPkgException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.BEAAPIPkgException" title="Permalink to this definition">¶</a></dt>
<dd><p>Error in package in processing the reponse to an API request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – Error message</p></li>
<li><p><strong>response_size</strong> (<em>int</em>) – Query response size (int)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="beaapi.BEAAPIResponseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">BEAAPIResponseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.BEAAPIResponseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom error for when the query results in an error from the API.
We strip outer whitespace from the message.
It may contain a string as the <code class="docutils literal notranslate"><span class="pre">APIErrorCode</span></code> attribute.
If multiple errors are returned, the message is generic and
check the <code class="docutils literal notranslate"><span class="pre">messages</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – Error message</p></li>
<li><p><strong>response_size</strong> (<em>int</em>) – Query response size (int)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.api_request">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">api_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beaspec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.api_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a low-level function (and subject to change). Please use the higher-level
<code class="docutils literal notranslate"><span class="pre">get_*()</span></code> functions!</p>
<p>Pass dict of user specifications (including API key) to return data from BEA API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beaspec</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – A dict of user specifications (required). See the example below for general
idea. See BEA API documentation or use metadata methods for complete lists of
parameters.</p></li>
<li><p><strong>as_string</strong> (<em>bool</em>) – Return result body as a string. Supersedes <code class="docutils literal notranslate"><span class="pre">as_dict</span></code> and
<code class="docutils literal notranslate"><span class="pre">as_table</span></code> optional parameters.</p></li>
<li><p><strong>as_dict</strong> (<em>bool</em>) – Return response as <code class="docutils literal notranslate"><span class="pre">json.loads('[response</span> <span class="pre">content]')</span></code> dict.
Supersedes <code class="docutils literal notranslate"><span class="pre">as_table</span></code> optional parameter.</p></li>
<li><p><strong>as_table</strong> (<em>bool</em>) – Return response as <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> with <code class="docutils literal notranslate"><span class="pre">pd.DataFrame(...).attrs</span></code> metadata</p></li>
<li><p><strong>is_meta</strong> (<em>bool</em>) – Is this a metadata request from <code class="docutils literal notranslate"><span class="pre">get_data_set_list()</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_parameter_list()</span></code>, or <code class="docutils literal notranslate"><span class="pre">get_parameter_values()</span></code>?
If so, data will be returned with only partial transformation</p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from a query of BEA’s API.
If <code class="docutils literal notranslate"><span class="pre">as_string</span></code>, <code class="docutils literal notranslate"><span class="pre">as_dict</span></code>, and <code class="docutils literal notranslate"><span class="pre">as_table</span></code> are all False, returns
<code class="docutils literal notranslate"><span class="pre">http.client.HTTPResponse</span></code>.
If <code class="docutils literal notranslate"><span class="pre">as_string=True</span></code>, returns string of response content.
If <code class="docutils literal notranslate"><span class="pre">as_dict=True</span></code>, returns slightly transformed dict results of
<code class="docutils literal notranslate"><span class="pre">json.loads()</span></code> of response content.
If <code class="docutils literal notranslate"><span class="pre">as_table</span></code>, An object of class <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> containing data from
<code class="docutils literal notranslate"><span class="pre">beaapi.api_request(...)</span></code> with
metadata stored as an attribute in <code class="docutils literal notranslate"><span class="pre">pd.DataFrame(...).attrs</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>http.client.HTTPResponse, str, dict, pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaspecs</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;UserID&#39;</span><span class="p">:</span> <span class="n">beakey</span> <span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;Method&#39;</span><span class="p">:</span> <span class="s1">&#39;GetData&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;datasetname&#39;</span><span class="p">:</span> <span class="s1">&#39;NIPA&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;TableName&#39;</span><span class="p">:</span> <span class="s1">&#39;T20305&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;Frequency&#39;</span><span class="p">:</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;Year&#39;</span><span class="p">:</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaPayload</span> <span class="o">=</span> <span class="n">beaapi</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">beaspecs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.get_data">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_checks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) – Your API key</p></li>
<li><p><strong>datasetname</strong> (<em>str</em>) – Name of BEA dataset</p></li>
<li><p><strong>**kwargs</strong> – Other named parameters as key-value pairs</p></li>
<li><p><strong>do_checks</strong> (<em>bool</em>) – </p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A table with data.
The ‘DataValue’ col will try to be converted to a numeric using
<code class="docutils literal notranslate"><span class="pre">pd.to_numeric()</span></code>.
‘’, ‘(NA)’, and ‘(NM)’/’(D)’ (when accompanied by the same in the NoteRef col)
will be converted to <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>.</p>
<p>Attribute (<code class="docutils literal notranslate"><span class="pre">.attr</span></code>) dictionary keys:</p>
<ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – The user-defined query parameters.</p></li>
<li><p><strong>response_size</strong> (<em>int</em>) –  The length of the API response.</p></li>
<li><p><strong>index_cols</strong> (<em>list[str]</em>) – The columns that uniquely define the
key (depending on query, might include unnecessary cols). There may be other
columns that 1:1 map to some of the index key (e.g. “rowCode” and
“rowDescription”). Also, for ITA, IIP, IntlServTrade, ‘TimeSeriesId’ unique
identifies the time_invariant_keys. For IIP  [‘TimePeriod’] = [‘Frequency’,
‘Year’].</p></li>
<li><p><strong>time_invariant_keys</strong>, <strong>time_invariant_vars</strong>, <strong>time_variant_keys</strong>,
<strong>time_variant_vars</strong>, <strong>time_variant_only_vars</strong> (<em>list[str]</em>) – These
partition the columns into whether they are keys or other variables and how
they interact with the time variable</p></li>
<li><p><strong>detail</strong> (<em>dict</em>) – Has extended info depending on the dataset. It
contains a ‘Dimensions’ table with columns ‘Name’, ‘DataType’, ‘IsValue’
describing the columns of the main data. It may contain a ‘Notes’ table with
extra info referenced from the main data.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaapi</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="s1">&#39;yourAPIkey&#39;</span><span class="p">,</span> <span class="s1">&#39;NIPA&#39;</span><span class="p">,</span> <span class="n">TableName</span><span class="o">=</span><span class="s1">&#39;T20305&#39;</span><span class="p">,</span> <span class="n">Frequency</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">Year</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.get_data_set_list">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">get_data_set_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.get_data_set_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a table of all datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) – Your API key</p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A DataFrame with variables ‘DatasetName’ and ‘DatasetDescription’.</p>
<p>Attribute (<code class="docutils literal notranslate"><span class="pre">.attr</span></code>) dictionary keys:</p>
<ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – The user-defined query parameters.</p></li>
<li><p><strong>response_size</strong> (<em>int</em>) –  The length of the API response.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaapi</span><span class="o">.</span><span class="n">get_data_set_list</span><span class="p">(</span><span class="s1">&#39;yourAPIkey&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.get_parameter_list">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">get_parameter_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.get_parameter_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives list of parameters possible for a given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) – Your API key</p></li>
<li><p><strong>datasetname</strong> (<em>str</em>) – Name of BEA dataset</p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A DataFrame with the variables: ‘ParameterName’, ‘ParameterDataType’,
‘ParameterDescription’, ‘ParameterIsRequiredFlag’, ‘ParameterDefaultValue’,
‘MultipleAcceptedFlag’, ‘AllValue’.</p>
<p>Attribute (<code class="docutils literal notranslate"><span class="pre">.attr</span></code>) dictionary keys:</p>
<ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – The user-defined query parameters.</p></li>
<li><p><strong>response_size</strong> (<em>int</em>) –  The length of the API response.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaapi</span><span class="o">.</span><span class="n">get_parameter_list</span><span class="p">(</span><span class="s1">&#39;yourAPIkey&#39;</span><span class="p">,</span> <span class="s1">&#39;RegionalData&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.get_parameter_values">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">get_parameter_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parametername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.get_parameter_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives table of parameter values possible for a given dataset’s given parametername.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) – Your API key</p></li>
<li><p><strong>datasetname</strong> (<em>str</em>) – Name of BEA dataset</p></li>
<li><p><strong>parametername</strong> (<em>str</em>) – Name of BEA dataset’s parameter</p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A DataFrame with the results. Typically there are two columns with possible
values and descriptions, though the exactly names vary by dataset and
parametername.
When querying for ‘Year’ in NIPA, NIUnderlyingDetail, or FixedAssets the
columns will be [‘TableName’, ‘FirstAnnualYear’, ‘LastAnnualYear’,
‘FirstQuarterlyYear’, ‘LastQuarterlyYear’, ‘FirstMonthlyYear’,
‘LastMonthlyYear’].</p>
<p>Attribute (<code class="docutils literal notranslate"><span class="pre">.attr</span></code>) dictionary keys:</p>
<ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – The user-defined query parameters.</p></li>
<li><p><strong>response_size</strong> (<em>int</em>) –  The length of the API response.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaapi</span><span class="o">.</span><span class="n">get_parameter_values</span><span class="p">(</span><span class="s1">&#39;yourAPIkey&#39;</span><span class="p">,</span> <span class="s1">&#39;RegionalData&#39;</span><span class="p">,</span> <span class="s1">&#39;keycode&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.get_parameter_values_filtered">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">get_parameter_values_filtered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetparameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.get_parameter_values_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives table of parameter values possible for a given dataset’s given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) – Your API key</p></li>
<li><p><strong>datasetname</strong> (<em>str</em>) – Name of BEA dataset. Currently not implimented for ‘NIPA’,
‘NIUnderlyingDetail’,’MNE’, ‘FixedAssets’, and ‘APIDatasetMetaData’.</p></li>
<li><p><strong>targetparameter</strong> (<em>str</em>) – Name of BEA dataset’s parameter</p></li>
<li><p><strong>**kwargs</strong> – Other parameter-value pairs.</p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A DataFrame with variables ‘Key’ and ‘Desc’ showing the possible options.</p>
<p>Attribute (<code class="docutils literal notranslate"><span class="pre">.attr</span></code>) dictionary keys:</p>
<ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – The user-defined query parameters.</p></li>
<li><p><strong>response_size</strong> (<em>int</em>) –  The length of the API response.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaapi</span><span class="o">.</span><span class="n">get_parameter_values_filtered</span><span class="p">(</span><span class="n">beakey</span><span class="p">,</span> <span class="s1">&#39;Regional&#39;</span><span class="p">,</span> <span class="s1">&#39;Year&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                     <span class="n">TableName</span><span class="o">=</span><span class="s1">&#39;CAINC5N&#39;</span><span class="p">,</span> <span class="n">GeoFips</span><span class="o">=</span><span class="s1">&#39;01001&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.search_metadata">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">search_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_store</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beaapi_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.search_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches metadata for datasets. Currently works with datasets ‘nipa’,
‘niunderlyingdetail’, and ‘fixedassets’.</p>
<p>If userid is provided, an API request is made to see to see if new metadata
is available, and if so <code class="docutils literal notranslate"><span class="pre">update_metadata()</span></code> will be called.</p>
<p>Searching without the userid is not advised.
If you would like to retain metadata for posterity, please copy it from the
“beaapi_data” area of your directory to elsewhere on your machine;
this will help prevent accidental overwrite, and will not interfere with the
“freshness” of your searches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_term</strong> (<em>str</em>) – String to search for</p></li>
<li><p><strong>userid</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Your API key. Optional if metadata already stored locally.</p></li>
<li><p><strong>metadata_store</strong> (<em>str</em>) – Directory path of where to store the files. Defaults to subdirectory of current
working directory.</p></li>
<li><p><strong>fuzzy</strong> (<em>bool</em>) – Try to use fuzzy string matching via the <code class="docutils literal notranslate"><span class="pre">fuzzywuzzy</span></code> module (must be
installed).</p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A DataFrame with relevant results.</p>
<p>Attribute (<code class="docutils literal notranslate"><span class="pre">.attr</span></code>) dictionary keys:</p>
<ul class="simple">
<li><p><strong>response_size</strong> (<em>int</em>) –  The length of the API response (0 if none).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaapi</span><span class="o">.</span><span class="n">search_metadata</span><span class="p">(</span><span class="s1">&#39;Gross Domestic&#39;</span><span class="p">,</span> <span class="s1">&#39;yourAPIkey&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.to_wide_vars_in_cols">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">to_wide_vars_in_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bea_tbl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.to_wide_vars_in_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a wide-format data frame with variables as columns (and time dimension as
rows). This is the typical format for DataFrames in analysis.
Utilizes the column info in <code class="docutils literal notranslate"><span class="pre">bea_tbl.attrs</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bea_tbl</strong> – Long-format table (e.g., from the API)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A table in a wide format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span> <span class="o">=</span> <span class="n">beaapi</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wide_tbl</span> <span class="o">=</span> <span class="n">beaapi</span><span class="o">.</span><span class="n">to_wide_vars_in_cols</span><span class="p">(</span><span class="n">tbl</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.to_wide_vars_in_rows">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">to_wide_vars_in_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bea_tbl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.to_wide_vars_in_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a wide-format data frame with variables as rows (and time dimension as
columns). This is the way iTables presents data.
Utilizes the column info in <code class="docutils literal notranslate"><span class="pre">bea_tbl.attrs</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bea_tbl</strong> – Long-format table (e.g., from the API)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A table in a wide format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span> <span class="o">=</span> <span class="n">beaapi</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wide_tbl</span> <span class="o">=</span> <span class="n">beaapi</span><span class="o">.</span><span class="n">to_wide_vars_in_rows</span><span class="p">(</span><span class="n">tbl</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beaapi.update_metadata">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">update_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_store</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beaapi_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#beaapi.update_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates local store of metadata. Currently only for datasets ‘nipa’,
‘niunderlyingdetail’, and ‘fixedassets’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) – Your API key.</p></li>
<li><p><strong>dataset_list</strong> (<em>Optional</em><em>[</em><em>list</em><em>]</em>) – list of datasets to update. None will update all known datasets.</p></li>
<li><p><strong>metadata_store</strong> (<em>str</em>) – Directory path of where to store the files. Defaults to subdirectory of current
working directory.</p></li>
<li><p><strong>throttle</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response size from the API query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">beaapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beaapi</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="s1">&#39;yourAPIkey&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="beaapi.MAX_DATA_PER_MINUTE">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">MAX_DATA_PER_MINUTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">102400000</span></em><a class="headerlink" href="#beaapi.MAX_DATA_PER_MINUTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Max lenght of API responses per minute before throttling happens</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="beaapi.MAX_REQUESTS_PER_MINUTE">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">MAX_REQUESTS_PER_MINUTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#beaapi.MAX_REQUESTS_PER_MINUTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of API requests per minute before throttling happens</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="beaapi.MAX_ERRORS_PER_MINUTE">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">MAX_ERRORS_PER_MINUTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#beaapi.MAX_ERRORS_PER_MINUTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of API errors per minute before throttling happens</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="beaapi.BACKOFF_SECS">
<span class="sig-prename descclassname"><span class="pre">beaapi.</span></span><span class="sig-name descname"><span class="pre">BACKOFF_SECS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3600</span></em><a class="headerlink" href="#beaapi.BACKOFF_SECS" title="Permalink to this definition">¶</a></dt>
<dd><p>Max number of API requests per minute before throttling happens</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">beaapi</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Quick-start tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">beaapi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to-guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="iTables_to_api.html">How to translate iTable tables to API queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="iTables_MNE.html">How to translate MNE tables to API queries</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">beaapi</a></li>
      <li>Next: <a href="iTables_to_api.html" title="next chapter">How to translate iTable tables to API queries</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BEA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>